<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_s"
            android:icon="@drawable/baseline_home_24"
            android:title="Trang chủ" />
        <item
            android:id="@+id/cart"
            android:icon="@drawable/baseline_shopping_cart_24"
            android:title="Trang chủ" />
        <item
            android:id="@+id/circle"
            android:icon="@drawable/baseline_account_circle_24"
            android:title="Trang chủ" />
    </group>
</menu>