<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#E6DBDB"
    tools:context=".View.User.SigninActivity">

    <androidx.cardview.widget.CardView
        android:outlineAmbientShadowColor="#4CAF50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittex">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng nhập ngay"
                android:textSize="35dp"
                android:textAlignment="center"
                android:textColor="@color/purple"
                android:textStyle="bold"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Nhập Email"
                    android:drawableStart="@drawable/baseline_email_24"
                    android:drawablePadding="7dp"
                    android:paddingLeft="10dp"
                    android:textColorHighlight="@color/black"
                    android:background="@drawable/custom_edittex">

                </com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                app:endIconMode="password_toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Nhập Mật Khẩu"
                    android:drawableStart="@drawable/baseline_password"
                    android:drawablePadding="7dp"
                    android:paddingLeft="10dp"
                    android:inputType="textPassword"
                    android:textColorHighlight="@color/black"
                    android:background="@drawable/custom_edittex">

                </com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:textColor="#F44336"
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:text="Quên mật khẩu?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



            <Button
                android:textSize="25dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Đăng nhập"
                android:textAlignment="center"

                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView

        android:textSize="18dp"
        android:textColor="#F44336"
        android:gravity="center"
        android:text="Chưa có tài khoản? Đăng ký ngay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>